# ID-Scanner

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/andrewmurphy/testplease/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/idscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrewmurphy/testplease/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MainActivity.java  PanoramaViewDemo.java  Streetview.java
app/src/main/java/com/example/idscanner/: BarcodeScannerActivity.kt  BaseCameraActivity.kt  QrCode.kt  QrCodeAdapter.kt
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  item_row.xml
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andrewmurphy/testplease/: ExampleUnitTest.java
app/src/test/java/com/example/idscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
